<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css//styles.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="side-bar">
        <div class="wrapper-photo">
          <img width="240" src="./image/photo.jpeg" alt="" />
        </div>
        <div class="wrapper-side-bar">
          <h2 class="contact">Contact information</h2>
          <ul class="list-contact">
            <li class="item-contact">
              <svg width="30" height="20" class="svg-social">
                <use href="./image//sprit.svg#icon-phone"></use>
              </svg>
              <a class="link-social" href="tel:+380932350893"
                >+38 063-235-08-93</a
              >
            </li>
            <li class="item-contact">
              <svg width="30" height="20" class="svg-social">
                <use href="./image//sprit.svg#icon-github"></use>
              </svg>
              <a
                href="https://github.com/AnastasiiaHudymenko"
                class="link-social"
              >
                GitHub
              </a>
            </li>
            <li class="item-contact">
              <svg width="30" height="20" class="svg-social">
                <use href="./image//sprit.svg#icon-linkedin"></use>
              </svg>
              <a
                href="https://www.linkedin.com/in/anastasia-gudymenko/"
                class="link-social"
              >
                Linkedin
              </a>
            </li>
            <li class="item-contact">
              <svg width="30" height="20" class="svg-social">
                <use href="./image//sprit.svg#icon-mail"></use>
              </svg>
              <a
                class="link-social"
                href="malito:anastasiasavchenko0704@gmail.com"
                >anastasiasavchenko0704@gmail.com</a
              >
            </li>
            <li class="item-contact city">
              <svg width="30" height="20" class="svg-social">
                <use href="./image//sprit.svg#icon-location"></use>
              </svg>
              <span class="city">Kiev, Ukraine</span>
            </li>
          </ul>
          <h2 class="tech-skills">Tech Skills</h2>
          <ul class="list-tech-skills">
            <li class="item-tech-skills">
              <p class="desc-tech-skills">HTML5/CSS3/SASS</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">Responsive/Adaptive design</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">JavaScript</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">React</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">Redux</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">REST API</p>
            </li>
            <li class="item-tech-skills">
              <p class="desc-tech-skills">Node.js</p>
            </li>
          </ul>
          <h2 class="soft-skills">SOFT SKILLS</h2>
          <ul class="list-soft-skills">
            <li class="item-soft-skills">
              <p class="desc-soft-skills">Team Work</p>
            </li>
            <li class="item-soft-skills">
              <p class="desc-soft-skills">High Analytics Skills</p>
            </li>
            <li class="item-soft-skills">
              <p class="desc-soft-skills">Problem Solving</p>
            </li>
            <li class="item-soft-skills">
              <p class="desc-soft-skills">Flexible</p>
            </li>
          </ul>
          <h2 class="languages">LANGUAGES</h2>
          <ul class="list-languages">
            <li class="item-languages">
              <p class="desc-languages">English - Elementary(improve)</p>
            </li>
            <li class="item-languages">
              <p class="desc-languages">Ukrainian - Native</p>
            </li>
            <li class="item-languages">
              <p class="desc-languages">Russian - Native</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="title-name">
          <h1 class="name">Anastasia Gudymenko</h1>
          <p class="pos">junior frontend devoleper</p>
        </div>
        <div class="main-content">
          <div class="summery">
            <h2 class="summary-title">Summary</h2>
            <p class="desk">
              I am a Front-End developer looking for a full-time position in a
              company that's aimed at making both everyday life and business
              easier, more productive and user-friendly. I have sound knowledge
              of HTML, CSS, JavaScript, and React. Also, I have hands-on
              experience in following Agile /Scrum methodology when working in a
              team. I am a fast learner, responsible, and ready for challenging
              tasks.
            </p>
          </div>
          <div class="experiense">
            <h2 class="title-prodject">Project experiense</h2>
            <ul class="list-projects">
              <li class="item-prodject">
                <p class="desc-prodject">
                  <a
                    class="link-prj"
                    href="https://alexxxusachev888.github.io/ice-cream-shop/"
                    >IceCreame</a
                  >
                  ,<a
                    class="link-prj"
                    href="https://github.com/alexxxusachev888/ice-cream-shop"
                    >Link</a
                  >
                  <br />
                  [HTML, SASS, JS, Parcel] <br />
                  Ice company website with responsive layout, burger menu, modal
                  window and attractive Role: Developer.
                </p>
              </li>
              <li class="item-prodject">
                <p class="desc-prodject">
                  <a
                    class="link-prj"
                    href="https://ivandemchyk.github.io/filmoteka/"
                    >Filmoteka</a
                  >
                  ,<a
                    class="link-prj"
                    href="https://github.com/IvanDemchyk/filmoteka"
                    >Link</a
                  >
                  <br />
                  [HTML, SASS, JS, Parcel, REST API, LocaleStorage]
                  <br />
                  Application for choosing a movie. Role: Scrum Master App
                  component with Public and Private routes, AuthPage page logic.
                </p>
              </li>
            </ul>
          </div>
          <!-- <div class="work">
            <h2>Work experiense</h2>
            <h3 class="job-title">Work</h3>
            <p class="desc-job">Company</p>
          </div> -->
          <div class="education">
            <h2 class="title-education">Education</h2>
            <ul class="list-education">
              <li class="item-education">
                <h3 class="name-education">It school GoIt</h3>
                <p class="desc-time">2022-2023</p>
                <p class="desc-pos">Fullstack developer</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
